In archive /home/intellexus/esp/esp32-tutorial_old/Project/MODBUS_MASTER/modbus_port_esp32/build/pthread/libpthread.a:

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_list_find_item 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_find 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_default_pthread_core 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_pthread_cfg_key_destructor 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_delete 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.literal 00000048  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_pthread_init 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_pthread_set_cfg 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_pthread_get_cfg 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_pthread_get_default_config 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.pthread_create 00000080  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pthread_join 00000050  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pthread_detach 00000024  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pthread_exit 00000044  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pthread_task_func 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.pthread_cancel 00000014  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sched_yield 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pthread_self 0000002c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pthread_once 00000014  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.pthread_mutex_init 00000014  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pthread_mutex_init_if_static 00000010  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pthread_mutex_destroy 0000000c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.pthread_mutexattr_settype 00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pthread_attr_init 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.pthread_attr_destroy 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  000002b4  2**0
                  ALLOC
 28 .text.pthread_list_find_item 00000024  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.pthread_get_handle_by_desc 0000000e  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pthread_get_desc_by_handle 0000000c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.pthread_find 00000012  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.get_default_pthread_core 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mutexattr_check 00000010  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_pthread_cfg_key_destructor 0000000e  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pthread_delete 00000027  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1        0000017d  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_pthread_init 0000003a  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_pthread_set_cfg 0000004e  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_pthread_get_cfg 00000031  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_pthread_get_default_config 00000020  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.str1.4 00000207  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.pthread_create 000001ac  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.pthread_join 00000129  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.pthread_detach 00000056  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.pthread_exit 000000b4  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.pthread_task_func 00000031  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.pthread_cancel 00000022  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.sched_yield 00000010  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.pthread_self 0000005f  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.pthread_equal 0000000f  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.pthread_once 00000056  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.pthread_mutex_init 0000006e  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.pthread_mutex_init_if_static 00000036  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.pthread_mutex_destroy 00000038  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.pthread_mutexattr_init 00000015  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.pthread_mutexattr_destroy 00000011  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.pthread_mutexattr_gettype 00000011  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.pthread_mutexattr_settype 00000025  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.pthread_attr_init 00000016  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.pthread_attr_destroy 00000016  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.pthread_attr_getstacksize 00000011  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.pthread_attr_setstacksize 00000022  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.pthread_attr_getdetachstate 00000011  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.pthread_attr_setdetachstate 00000025  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .rodata.__func__$6091 00000015  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__FUNCTION__$6045 0000000d  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$6034 0000000d  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$6027 0000000f  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$6021 0000000d  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$6014 0000000f  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$6006 0000000d  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$5996 0000000f  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .bss.s_pthread_cfg_key 00000004  00000000  00000000  00000f48  2**2
                  ALLOC
 74 .bss.s_threads_list 00000004  00000000  00000000  00000f48  2**2
                  ALLOC
 75 .data.s_mutex_init_lock 00000008  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .bss.s_threads_mux 00000004  00000000  00000000  00000f50  2**2
                  ALLOC
 77 .debug_frame  000003d0  00000000  00000000  00000f50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   00001cba  00000000  00000000  00001320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 00000414  00000000  00000000  00002fda  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00000ff3  00000000  00000000  000033ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 00000158  00000000  00000000  000043e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 00000198  00000000  00000000  00004539  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   0000101d  00000000  00000000  000046d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00000c40  00000000  00000000  000056ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      0000003b  00000000  00000000  0000632e  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  00006369  2**0
                  CONTENTS, READONLY
 87 .xt.lit       000000c8  00000000  00000000  000063a1  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      00000ee8  00000000  00000000  00006469  2**0
                  CONTENTS, RELOC, READONLY

pthread_cond_var.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_cond_signal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_cond_broadcast 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_cond_timedwait 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_cond_wait 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_cond_init 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_cond_destroy 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  9 .text.pthread_cond_signal 00000038  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.pthread_cond_broadcast 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pthread_cond_timedwait 00000132  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.pthread_cond_wait 00000014  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.pthread_condattr_init 00000007  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.pthread_cond_init 00000030  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_cond_destroy 00000046  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000b8  00000000  00000000  000002d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000076e  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001cc  00000000  00000000  00000afe  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000003af  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000050  00000000  00000000  00001079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000040  00000000  00000000  000010c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000583  00000000  00000000  00001109  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000551  00000000  00000000  0000168c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001bdd  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001c18  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00001c50  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000324  00000000  00000000  00001c80  2**0
                  CONTENTS, RELOC, READONLY

pthread_local_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_key 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_local_storage_thread_deleted_callback 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_key_create 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_key_delete 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_internal_local_storage_destructor_callback 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_getspecific 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pthread_setspecific 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 10 .text.find_value 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.find_key 0000002b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000006f  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.pthread_local_storage_thread_deleted_callback 0000004a  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.pthread_key_create 0000004a  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_key_delete 00000045  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.pthread_internal_local_storage_destructor_callback 0000002a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pthread_getspecific 00000026  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.pthread_setspecific 0000009c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$5804 0000002e  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.s_keys_lock 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.s_keys   00000004  00000000  00000000  00000378  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000378  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   0000074f  00000000  00000000  00000448  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000214  00000000  00000000  00000b97  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003f5  00000000  00000000  00000dab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  000011a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  000011f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000553  00000000  00000000  00001240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000045e  00000000  00000000  00001793  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001bf1  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001c2c  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00001c64  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000036c  00000000  00000000  00001c9c  2**0
                  CONTENTS, RELOC, READONLY
