In archive /home/intellexus/esp/esp32-tutorial_old/Project/MODBUS_MASTER/modbus_port_esp32/build/main/libmain.a:

app_ac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_dest_addr 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.find_table_index 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.acnum2addr 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.load_midea_param 00000040  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.update_target_ac_read_data 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.discrete_reg_unpack 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.online_dev_bits_dump 00000038  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.input_reg_unpack 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mfree 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_ac_set_power 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_ac_set_mode 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.app_ac_set_temp 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.app_ac_set_speed 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.app_ac_set_auxisetting 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.app_ac_set_swing 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.app_ac_get_param 0000002c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.app_ac_get_param_ex 0000004c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.read_all_stuff_online_dev 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000001b4  2**0
                  ALLOC
 21 .text.get_dest_addr 0000001d  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.find_table_index 00000035  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.acnum2addr 00000022  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 00000155  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.load_midea_param 000000d4  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.update_target_ac_read_data 00000014  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.discrete_reg_unpack 00000060  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.online_dev_bits_dump 00000057  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.input_reg_unpack 00000034  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mfree   00000018  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.app_ac_set_power 00000031  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.app_ac_set_mode 00000089  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.app_ac_set_mode 0000001c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.app_ac_set_temp 00000032  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.app_ac_set_speed 00000061  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.app_ac_set_auxisetting 00000065  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.app_ac_set_swing 00000038  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.app_ac_get_param 00000090  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.app_ac_get_param_ex 00000104  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.read_all_stuff_online_dev 00000021  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__func__$5951 00000011  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5930 00000010  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$5913 00000011  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.inputTab 00000054  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.descTab 00000084  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.appCtrlTable 000000c4  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata.mMapTable 00000078  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  000001c0  00000000  00000000  00000b8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   0000185f  00000000  00000000  00000d4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 000002cf  00000000  00000000  000025ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000db7  00000000  00000000  0000287a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000a8  00000000  00000000  00003631  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000b0  00000000  00000000  000036d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000087e  00000000  00000000  00003789  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    000012de  00000000  00000000  00004007  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  000052e5  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00005320  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  00005358  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      000007e0  00000000  00000000  000053e8  2**0
                  CONTENTS, RELOC, READONLY

app_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_free 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.register_restart 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.free_mem 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.restart 00000080  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialize_console 0000005c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_console_register_default 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_console_init 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_console_exec 0000001c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_console_run_once 00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_console_run 00000044  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 13 .rodata.str1.4 000002da  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.register_free 00000036  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.register_restart 00000036  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.free_mem 00000018  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.restart 000001a6  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.restart 00000020  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.initialize_console 000000c9  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.app_console_register_default 00000011  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.app_console_init 00000017  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.app_console_deinit 00000005  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.app_console_exec 0000003f  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.app_console_run_once 00000065  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.app_console_run 00000090  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$9193 00000013  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$9159 00000008  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$9187 00000011  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$8889 0000000e  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000118  00000000  00000000  0000099c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000e02  00000000  00000000  00000ab4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000281  00000000  00000000  000018b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    0000030d  00000000  00000000  00001b37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000070  00000000  00000000  00001e44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000060  00000000  00000000  00001eb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000877  00000000  00000000  00001f14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    0000074c  00000000  00000000  0000278b  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002ed7  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002f12  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  00002f4a  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000450  00000000  00000000  00002f9a  2**0
                  CONTENTS, RELOC, READONLY

app_modbus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wait_event_gp_bits_done 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.input_reg_event_gp_bit_set 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.descret_event_gp_bit_set 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.event_groups_create 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.descret_event_gp_bit_clear 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.input_reg_event_gp_bit_clear 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wait_descret_ev_gp_done 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wait_input_reg_ev_gp_done 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.eMBMasterRegInputCB 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.eMBMasterRegHoldingCB 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.eMBMasterRegCoilsCB 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBMasterRegDiscreteCB 00000034  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.get_p_reg_in_buf 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.get_p_hold_buf 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.get_p_coil_buf 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.get_p_disc_buf 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.modebus_task 00000054  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SysMonitor 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.app_coil_read 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.app_coil_discrete_input_read 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.app_holding_register_read 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.app_input_register_read 00000018  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.app_coil_single_write 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.app_register_single_write 00000010  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.app_coil_multi_write 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.app_register_multi_write 00000010  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.app_register_multi_write_read 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
 30 .rodata.str1.4 00000176  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.wait_event_gp_bits_done 0000004f  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.input_reg_event_gp_bit_set 00000014  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.descret_event_gp_bit_set 00000014  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.event_groups_create 0000001d  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.descret_event_gp_bit_clear 00000014  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.input_reg_event_gp_bit_clear 00000014  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wait_descret_ev_gp_done 00000016  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wait_input_reg_ev_gp_done 00000016  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.eMBMasterRegInputCB 0000008e  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.eMBMasterRegHoldingCB 00000089  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.eMBMasterRegCoilsCB 000000a4  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.eMBMasterRegDiscreteCB 000000b2  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.get_p_reg_in_buf 0000001b  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.get_p_hold_buf 0000001b  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.get_p_coil_buf 0000001a  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.get_p_disc_buf 0000001a  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.modebus_task 000000bc  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SysMonitor 0000004c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.app_coil_read 00000030  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.app_coil_discrete_input_read 00000030  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.app_holding_register_read 00000030  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.app_input_register_read 0000003e  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.app_coil_single_write 00000032  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.app_register_single_write 00000032  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.app_coil_multi_write 00000032  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.app_register_multi_write 00000032  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.app_register_multi_write_read 00000038  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.__func__$5959 00000017  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$5936 00000014  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$5914 00000016  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$5898 00000014  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$5884 00000018  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .bss.input_reg_done_event_group 00000004  00000000  00000000  00000b00  2**2
                  ALLOC
 64 .bss.descrete_done_event_group 00000004  00000000  00000000  00000b00  2**2
                  ALLOC
 65 .data.usMRegHoldStart 00000002  00000000  00000000  00000b00  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 66 .data.usMRegInStart 00000002  00000000  00000000  00000b02  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 67 .bss.usMCoilStart 00000002  00000000  00000000  00000b04  2**1
                  ALLOC
 68 .data.usMDiscInStart 00000002  00000000  00000000  00000b04  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 69 .debug_frame  00000298  00000000  00000000  00000b08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_info   000016a0  00000000  00000000  00000da0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_abbrev 000002e0  00000000  00000000  00002440  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_loc    00000af7  00000000  00000000  00002720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_aranges 000000f0  00000000  00000000  00003217  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_ranges 000000e0  00000000  00000000  00003307  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_line   0000097f  00000000  00000000  000033e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_str    00000a9c  00000000  00000000  00003d66  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .comment      0000003b  00000000  00000000  00004802  2**0
                  CONTENTS, READONLY
 78 .xtensa.info  00000038  00000000  00000000  0000483d  2**0
                  CONTENTS, READONLY
 79 .xt.lit       000000d8  00000000  00000000  00004875  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop      00000744  00000000  00000000  0000494d  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .rodata.str1.4 0000000d  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000002b  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000212  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000010d  00000000  00000000  000002c6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000003d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000003f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000203  00000000  00000000  00000403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000298  00000000  00000000  00000606  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000089e  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000008d9  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000911  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000919  2**0
                  CONTENTS, RELOC, READONLY
