In archive /home/intellexus/esp/esp32-tutorial_old/Project/MODBUS_MASTER/modbus_port_esp32/build/freemodbus/libfreemodbus.a:

mb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBTCPInit 00000038  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRegisterCB 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBClose 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBEnable 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBDisable 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.eMBPoll 00000070  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 10 .text.eMBInit 0000008c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBTCPInit 0000005e  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRegisterCB 00000080  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBClose 00000021  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBEnable 00000021  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.eMBDisable 00000028  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000000d5  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.eMBPoll 00000199  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.eException$6753 00000004  00000000  00000000  000005a0  2**2
                  ALLOC
 19 .bss.ucFunctionCode$6751 00000001  00000000  00000000  000005a0  2**0
                  ALLOC
 20 .bss.usLength$6752 00000002  00000000  00000000  000005a0  2**1
                  ALLOC
 21 .bss.ucMBFrame$6749 00000004  00000000  00000000  000005a0  2**2
                  ALLOC
 22 .bss.ucRcvAddress$6750 00000001  00000000  00000000  000005a0  2**0
                  ALLOC
 23 .data.xFuncHandlers 00000080  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 25 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 26 .bss.pvMBFrameStopCur 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 27 .bss.pvMBFrameStartCur 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 28 .bss.peMBFrameSendCur 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 29 .data.eMBState 00000004  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.ucMBAddress 00000001  00000000  00000000  00000624  2**0
                  ALLOC
 31 .debug_frame  000000b8  00000000  00000000  00000624  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000008aa  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000001e6  00000000  00000000  00000f86  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000002d0  00000000  00000000  0000116c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000050  00000000  00000000  0000143c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000040  00000000  00000000  0000148c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000605  00000000  00000000  000014cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000071f  00000000  00000000  00001ad1  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000021f0  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  0000222b  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000038  00000000  00000000  00002263  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004bc  00000000  00000000  0000229b  2**0
                  CONTENTS, RELOC, READONLY

portevent.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortEventPost 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventGet 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  6 .text.xMBPortEventInit 0000000f  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xMBPortEventPost 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000037  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.xMBPortEventGet 00000042  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.xEventInQueue 00000001  00000000  00000000  000000fa  2**0
                  ALLOC
 11 .bss.eQueuedEvent 00000004  00000000  00000000  000000fc  2**2
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000020e  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000106  00000000  00000000  00000362  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000093  00000000  00000000  00000468  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000004fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  0000052b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000001cc  00000000  00000000  0000054b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000002f2  00000000  00000000  00000717  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00000a09  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000a44  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00000a7c  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000b4  00000000  00000000  00000a94  2**0
                  CONTENTS, RELOC, READONLY

portother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .data.mb_mutex 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .debug_frame  00000070  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000001e9  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000dc  00000000  00000000  000002fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000003d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000411  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000023a  00000000  00000000  00000439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000002d2  00000000  00000000  00000673  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000945  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000980  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  000009d8  2**0
                  CONTENTS, RELOC, READONLY

portserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMBPortSerialRxPoll 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vUartTask 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortSerialEnable 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortSerialInit 0000009c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vMBPortSerialClose 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBPortSerialGetByte 0000002c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
 11 .text.vMBPortSerialRxPoll 0000006e  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vUartTask 0000005c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortSerialEnable 0000005a  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.xMBPortSerialTxPoll 00000033  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000361  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.xMBPortSerialInit 0000021c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vMBPortSerialClose 00000038  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBPortSerialPutByte 00000026  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBPortSerialGetByte 0000005f  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6515 00000015  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6514 00000015  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6506 00000013  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$6488 00000012  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.uiRxBufferPos 00000002  00000000  00000000  0000097a  2**1
                  ALLOC
 25 .bss.ucBuffer 00000100  00000000  00000000  0000097c  2**2
                  ALLOC
 26 .bss.bTxStateEnabled 00000001  00000000  00000000  0000097c  2**0
                  ALLOC
 27 .bss.bRxStateEnabled 00000001  00000000  00000000  0000097c  2**0
                  ALLOC
 28 .data.ucUartNumber 00000001  00000000  00000000  0000097c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss.xMbTaskHandle 00000004  00000000  00000000  00000980  2**2
                  ALLOC
 30 .bss.xMbUartQueue 00000004  00000000  00000000  00000980  2**2
                  ALLOC
 31 .debug_frame  000000d0  00000000  00000000  00000980  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000d5c  00000000  00000000  00000a50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000002a7  00000000  00000000  000017ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000004d7  00000000  00000000  00001a53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000058  00000000  00000000  00001f2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000048  00000000  00000000  00001f82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000006e3  00000000  00000000  00001fca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000a19  00000000  00000000  000026ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000030c6  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00003101  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  00003139  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      0000045c  00000000  00000000  00003179  2**0
                  CONTENTS, RELOC, READONLY

porttcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvvMBPortReleaseClient 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvbMBPortAcceptClient 00000030  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBTCPPortInit 0000005c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBTCPPortClose 00000020  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBTCPPortDisable 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBPortTCPPool 000000d0  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBTCPPortGetRequest 0000001c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBTCPPortSendResponse 00000020  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
 11 .text.prvvMBPortReleaseClient 00000024  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000040e  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.prvbMBPortAcceptClient 00000070  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.xMBTCPPortInit 0000011b  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vMBTCPPortClose 0000003a  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.vMBTCPPortDisable 00000013  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBPortTCPPool 00000274  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBTCPPortGetRequest 0000003b  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBTCPPortSendResponse 0000007c  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$7623 0000000f  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.usTCPFrameBytesLeft 00000002  00000000  00000000  00000b50  2**1
                  ALLOC
 22 .bss.usTCPBufPos 00000002  00000000  00000000  00000b50  2**1
                  ALLOC
 23 .bss.aucTCPBuf 00000107  00000000  00000000  00000b50  2**2
                  ALLOC
 24 .bss.allset   00000008  00000000  00000000  00000b50  2**2
                  ALLOC
 25 .data.xClientSocket 00000004  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .debug_frame  000000d0  00000000  00000000  00000b54  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000f46  00000000  00000000  00000c24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002b4  00000000  00000000  00001b6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000446  00000000  00000000  00001e1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00002264  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  000022bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000007e6  00000000  00000000  00002304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000636  00000000  00000000  00002aea  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00003120  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000315b  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00003193  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000003cc  00000000  00000000  000031d3  2**0
                  CONTENTS, RELOC, READONLY

porttimer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000074  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  8 .iram1        0000003e  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000038c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 00000168  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortTimersEnable 00000084  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortTimersDisable 00000066  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortTimerClose 00000042  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6469 00000012  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6463 00000015  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$6456 00000014  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$6450 00000012  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  000007fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001212  00000000  00000000  00000884  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000023d  00000000  00000000  00001a96  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001bc  00000000  00000000  00001cd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001e8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00001ecf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000518  00000000  00000000  00001eff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000869  00000000  00000000  00002417  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002c80  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002cbb  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00002cf3  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001e0  00000000  00000000  00002d1b  2**0
                  CONTENTS, RELOC, READONLY

mbascii.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001cd  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002d5  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000310  2**0
                  CONTENTS, READONLY

mbfunccoils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 0000008c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 0000006e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 00000075  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000037b  00000000  00000000  00000218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000108  00000000  00000000  00000593  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000040d  00000000  00000000  0000069b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000ad8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000306  00000000  00000000  00000af8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000429  00000000  00000000  00000dfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001227  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001262  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000129a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001e0  00000000  00000000  000012b2  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdiag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000db  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  0000010f  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014a  2**0
                  CONTENTS, READONLY

mbfuncdisc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 0000008c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000203  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000001af  00000000  00000000  000003da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000589  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000005a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001f6  00000000  00000000  000005b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000003c4  00000000  00000000  000007af  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000b73  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000bae  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000be6  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000090  00000000  00000000  00000bee  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 00000069  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 00000076  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000cc  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000244  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000434  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000e7  00000000  00000000  000006e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005e7  00000000  00000000  000007cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000db6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000dee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000384  00000000  00000000  00000e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000004a1  00000000  00000000  0000119a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000163b  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001676  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000016ae  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000021c  00000000  00000000  000016ce  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 0000007d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000001fa  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002de  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000186  00000000  00000000  000003c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000054b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000056b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001ea  00000000  00000000  0000057b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000003b5  00000000  00000000  00000765  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000b1a  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000b55  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b8d  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000b95  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001d5  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002dd  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000318  2**0
                  CONTENTS, READONLY

mbutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 00000079  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.xMBUtilSetBits 00000077  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xMBUtilGetBits 0000003b  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.prveMBError2Exception 0000001e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6611 0000000f  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002ee  00000000  00000000  000001fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000118  00000000  00000000  000004ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000002a6  00000000  00000000  00000602  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000008a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000008d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002ef  00000000  00000000  000008f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003ea  00000000  00000000  00000be7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000fd1  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000100c  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00001044  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  0000104c  2**0
                  CONTENTS, RELOC, READONLY

mbcrc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.usMBCRC16 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000013e  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000df  00000000  00000000  00000484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000563  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000583  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000131  00000000  00000000  00000593  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000218  00000000  00000000  000006c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000008dc  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000917  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000094f  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000957  2**0
                  CONTENTS, RELOC, READONLY

mbrtu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 00000034  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000030  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000053  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000127  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.eMBRTUReceive 0000007b  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBRTUSend 000000ac  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBRTUReceiveFSM 000000dc  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBRTUTransmitFSM 0000009e  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBRTUTimerT35Expired 00000086  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6715 00000016  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6702 00000012  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6692 00000011  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6679 0000000e  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.usRcvBufferPos 00000002  00000000  00000000  00000686  2**1
                  ALLOC
 25 .bss.usSndBufferCount 00000002  00000000  00000000  00000686  2**1
                  ALLOC
 26 .bss.pucSndBufferCur 00000004  00000000  00000000  00000688  2**2
                  ALLOC
 27 .bss.eRcvState 00000004  00000000  00000000  00000688  2**2
                  ALLOC
 28 .bss.eSndState 00000004  00000000  00000000  00000688  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00000688  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000007d2  00000000  00000000  00000758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000182  00000000  00000000  00000f2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002a6  00000000  00000000  000010ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  00001352  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  000013aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000049a  00000000  00000000  000013f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000055f  00000000  00000000  0000188c  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00001deb  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00001e26  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00001e5e  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000003fc  00000000  00000000  00001e9e  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_time_stamp 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.send_param_info 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_check_event 00000028  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_set_descriptor 0000003c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_init 00000068  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_get_param_info 0000002c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_start 00000048  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_destroy 00000050  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mbcontroller_setup 00000038  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegInputCB 0000001c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegHoldingCB 00000024  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegCoilsCB 00000034  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.eMBRegDiscreteCB 00000020  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000002fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000002fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000002fc  2**0
                  ALLOC
 18 .rodata.str1.4 00000789  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.modbus_task 00000058  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.send_param_access_notification 00000036  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.get_time_stamp 0000000f  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_param_info 00000070  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mbcontroller_check_event 0000004c  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mbcontroller_set_descriptor 000000c6  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mbcontroller_init 000000e9  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbcontroller_get_param_info 00000081  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mbcontroller_start 000000bc  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mbcontroller_destroy 000000c1  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mbcontroller_setup 000000a9  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.eMBRegInputCB 000000ac  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.eMBRegHoldingCB 0000010c  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.eMBRegCoilsCB 00000136  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.eMBRegDiscreteCB 000000ea  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__func__$6744 00000011  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6720 0000000e  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6697 00000010  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6680 0000000e  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6674 00000013  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6670 00000015  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$6663 00000013  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$6657 0000001c  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$6651 00000012  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$6650 00000012  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$6645 0000001c  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$6640 00000019  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.mb_area_descriptors 00000040  00000000  00000000  00001524  2**2
                  ALLOC
 47 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  00001524  2**2
                  ALLOC
 48 .bss.mb_controller_event_group 00000004  00000000  00000000  00001524  2**2
                  ALLOC
 49 .bss.mb_controller_task_handle 00000004  00000000  00000000  00001524  2**2
                  ALLOC
 50 .debug_frame  00000178  00000000  00000000  00001524  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   000019af  00000000  00000000  0000169c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000002a2  00000000  00000000  0000304b  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000d99  00000000  00000000  000032ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 00000090  00000000  00000000  00004086  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c0  00000000  00000000  00004116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000b9f  00000000  00000000  000041d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00000b9c  00000000  00000000  00004d75  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00005911  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  0000594c  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000078  00000000  00000000  00005984  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      0000084c  00000000  00000000  000059fc  2**0
                  CONTENTS, RELOC, READONLY

mbtcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBTCPDoInit 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBTCPStart 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBTCPStop 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBTCPReceive 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBTCPSend 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  8 .rodata.str1.4 0000007d  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.eMBTCPDoInit 00000030  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBTCPStart 0000001e  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBTCPStop 0000000b  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBTCPReceive 00000058  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBTCPSend 00000032  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  000001dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000003d4  00000000  00000000  00000264  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000120  00000000  00000000  00000638  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001e5  00000000  00000000  00000758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  0000093d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  0000097d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000002a4  00000000  00000000  000009ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000003a3  00000000  00000000  00000c51  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000ff4  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000102f  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001067  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000150  00000000  00000000  0000108f  2**0
                  CONTENTS, RELOC, READONLY
