In archive /home/intellexus/esp/esp32-tutorial_old/Project/MODBUS_MASTER/modbus_port_esp32/build/esp-modbus/libesp-modbus.a:

mb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBMasterInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBTCPInit 00000034  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBMasterClose 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBMasterEnable 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBMasterDisable 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBMasterGetCBRunInMasterMode 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vMBMasterSetCBRunInMasterMode 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ucMBMasterGetDestAddress 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vMBMasterSetDestAddress 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.eMBMasterGetErrorType 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vMBMasterSetErrorType 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBMasterPoll 00000094  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 15 .text.eMBMasterInit 00000078  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBTCPInit 0000005d  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.eMBMasterClose 00000021  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.eMBMasterEnable 00000021  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.eMBMasterDisable 00000028  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xMBMasterGetCBRunInMasterMode 0000000b  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vMBMasterSetCBRunInMasterMode 0000000b  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ucMBMasterGetDestAddress 0000000b  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vMBMasterSetDestAddress 0000000b  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.eMBMasterGetErrorType 0000000a  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.vMBMasterSetErrorType 0000000a  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.eMBMasterPoll 0000021e  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .bss.eException$2755 00000004  00000000  00000000  00000528  2**2
                  ALLOC
 28 .bss.usLength$2754 00000002  00000000  00000000  00000528  2**1
                  ALLOC
 29 .bss.ucMBFrame$2751 00000004  00000000  00000000  00000528  2**2
                  ALLOC
 30 .bss.ucRcvAddress$2752 00000001  00000000  00000000  00000528  2**0
                  ALLOC
 31 .rodata.xMasterFuncHandlers 00000080  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .bss.pvMBMasterFrameCloseCur 00000004  00000000  00000000  000005a8  2**2
                  ALLOC
 33 .bss.peMBMasterFrameReceiveCur 00000004  00000000  00000000  000005a8  2**2
                  ALLOC
 34 .bss.pvMBMasterFrameStopCur 00000004  00000000  00000000  000005a8  2**2
                  ALLOC
 35 .bss.pvMBMasterFrameStartCur 00000004  00000000  00000000  000005a8  2**2
                  ALLOC
 36 .bss.peMBMasterFrameSendCur 00000004  00000000  00000000  000005a8  2**2
                  ALLOC
 37 .data.eMBState 00000004  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss.eMBMasterCurErrorType 00000004  00000000  00000000  000005ac  2**2
                  ALLOC
 39 .bss.xMBRunInMasterMode 00000001  00000000  00000000  000005ac  2**0
                  ALLOC
 40 .bss.ucMBMasterDestAddress 00000001  00000000  00000000  000005ac  2**0
                  ALLOC
 41 .debug_frame  00000130  00000000  00000000  000005ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00000a2a  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 00000218  00000000  00000000  00001106  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000229  00000000  00000000  0000131e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000078  00000000  00000000  00001547  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000068  00000000  00000000  000015bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   0000070a  00000000  00000000  00001627  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    0000099b  00000000  00000000  00001d31  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  000026cc  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00002707  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000060  00000000  00000000  0000273f  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000564  00000000  00000000  0000279f  2**0
                  CONTENTS, RELOC, READONLY

mbcrc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.usMBCRC16 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000149  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a0  00000000  00000000  000003ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000df  00000000  00000000  0000048d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000056c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000058c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000226  00000000  00000000  0000059c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001d6  00000000  00000000  000007c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000998  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000009d3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000a0b  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000a13  2**0
                  CONTENTS, RELOC, READONLY

mbrtu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBMasterRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBMasterRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBMasterRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBMasterRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBMasterRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_s_usLength 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_eRcvState 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBMasterRTUReceiveFSM 00000038  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xMBMasterRTUTransmitFSM 0000003c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xMBMasterRTUTimerExpired 00000048  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vMBMasterGetRTUSndBuf 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vMBMasterGetPDUSndBuf 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vMBMasterSetPDUSndLength 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.usMBMasterGetPDUSndLength 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vMBMasterSetCurTimerMode 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xMBMasterRequestIsBroadcast 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000198  2**0
                  ALLOC
 19 .text.eMBMasterRTUInit 00000053  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.eMBMasterRTUStart 0000002a  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.eMBMasterRTUStop 00000022  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 000001cd  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.eMBMasterRTUReceive 0000007b  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.eMBMasterRTUSend 000000ba  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.get_s_usLength 0000000e  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.set_eRcvState 0000000f  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xMBMasterRTUReceiveFSM 000000f0  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xMBMasterRTUTransmitFSM 000000c6  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xMBMasterRTUTimerExpired 00000118  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vMBMasterGetRTUSndBuf 0000000a  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vMBMasterGetPDUSndBuf 0000000a  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vMBMasterSetPDUSndLength 00000011  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.usMBMasterGetPDUSndLength 0000000e  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.vMBMasterSetCurTimerMode 0000000d  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.xMBMasterRequestIsBroadcast 0000000e  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__func__$3550 00000019  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3536 00000018  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$3526 00000017  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$3507 00000014  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.eMasterCurTimerMode 00000004  00000000  00000000  000008f0  2**2
                  ALLOC
 41 .bss.xFrameIsBroadcast 00000001  00000000  00000000  000008f0  2**0
                  ALLOC
 42 .bss.usMasterRcvBufferPos 00000002  00000000  00000000  000008f0  2**1
                  ALLOC
 43 .bss.usMasterSndBufferCount 00000002  00000000  00000000  000008f0  2**1
                  ALLOC
 44 .bss.pucMasterSndBufferCur 00000004  00000000  00000000  000008f0  2**2
                  ALLOC
 45 .bss.usMasterSendPDULength 00000002  00000000  00000000  000008f0  2**1
                  ALLOC
 46 .bss.ucMasterRTURcvBuf 00000100  00000000  00000000  000008f0  2**2
                  ALLOC
 47 .bss.ucMasterRTUSndBuf 000000fd  00000000  00000000  000008f0  2**2
                  ALLOC
 48 .bss.eRcvState 00000004  00000000  00000000  000008f0  2**2
                  ALLOC
 49 .bss.eSndState 00000004  00000000  00000000  000008f0  2**2
                  ALLOC
 50 .debug_frame  00000190  00000000  00000000  000008f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00000a75  00000000  00000000  00000a80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 00000206  00000000  00000000  000014f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    0000027b  00000000  00000000  000016fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 00000098  00000000  00000000  00001976  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 00000088  00000000  00000000  00001a0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   000006ae  00000000  00000000  00001a96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    000008fa  00000000  00000000  00002144  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00002a3e  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00002a79  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000080  00000000  00000000  00002ab1  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      0000060c  00000000  00000000  00002b31  2**0
                  CONTENTS, RELOC, READONLY

portevent.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBMasterPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBMasterPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBMasterPortEventPost 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBMasterPortEventGet 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBMasterErrorCBRespondTimeout 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vMBMasterCBRequestScuuess 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vMBMasterErrorCBReceiveData 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vMBMasterErrorCBExecuteFunction 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.eMBMasterWaitRequestFinish 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xMBMasterRunResTake 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vMBMasterRunResRelease 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vMBMasterOsResInit 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 15 .text.xMBMasterPortEventInit 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.vMBMasterPortEventClose 0000001a  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBMasterPortEventPost 00000039  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBMasterPortEventGet 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000123  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.vMBMasterErrorCBRespondTimeout 0000001a  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vMBMasterCBRequestScuuess 0000001a  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vMBMasterErrorCBReceiveData 0000001a  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vMBMasterErrorCBExecuteFunction 0000001a  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.eMBMasterWaitRequestFinish 00000028  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xMBMasterRunResTake 00000020  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.vMBMasterRunResRelease 00000016  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vMBMasterOsResInit 00000013  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.SemaphorMasterHdl 00000004  00000000  00000000  00000348  2**2
                  ALLOC
 29 .bss.xQueueMasterHdl 00000004  00000000  00000000  00000348  2**2
                  ALLOC
 30 .debug_frame  00000130  00000000  00000000  00000348  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000607  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000163  00000000  00000000  00000a7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000160  00000000  00000000  00000be2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000078  00000000  00000000  00000d42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000068  00000000  00000000  00000dba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000445  00000000  00000000  00000e22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    0000063a  00000000  00000000  00001267  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  000018a1  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000018dc  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000060  00000000  00000000  00001914  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000033c  00000000  00000000  00001974  2**0
                  CONTENTS, RELOC, READONLY

portothers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMBPortSetWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortEnterCritical 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortClose 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  8 .text.vMBPortSetWithinException 0000000b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bMBPortIsWithinException 0000000b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortClose 00000017  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .data.mb_mux  00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss.bIsWithinException 00000001  00000000  00000000  000000b0  2**0
                  ALLOC
 15 .debug_frame  00000088  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000020d  00000000  00000000  00000138  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000000e9  00000000  00000000  00000345  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  0000042e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  0000046e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000254  00000000  00000000  0000049e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000310  00000000  00000000  000006f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000a02  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000a3d  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00000a75  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000fc  00000000  00000000  00000a9d  2**0
                  CONTENTS, RELOC, READONLY

portserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvvUARTTxReadyISR 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvvUARTRxISR 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mb_serial_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uart_event_task 000000b0  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rs485_en_pin_cfg 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rs485_wait_tx_done 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rs485_trans_toggle 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBPortSerialInit 00000034  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xMBMasterPortSerialInit 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vMBMasterPortSerialEnable 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xMBMasterPortSerialGetByte 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xMBMasterPortSerialPutByte 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 15 .text.prvvUARTTxReadyISR 0000000e  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.prvvUARTRxISR 0000000e  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mb_serial_read 00000025  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000204  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.uart_event_task 000001e3  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.uart_event_task 00000020  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.rs485_en_pin_cfg 00000032  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rs485_wait_tx_done 00000011  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rs485_trans_toggle 00000058  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xMBPortSerialInit 000000af  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xMBMasterPortSerialInit 00000018  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.vMBMasterPortSerialEnable 0000004a  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xMBMasterPortSerialGetByte 00000016  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xMBMasterPortSerialPutByte 00000016  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .bss.mbDataP  00000004  00000000  00000000  000007ac  2**2
                  ALLOC
 30 .bss.mb_uart_queue 00000004  00000000  00000000  000007ac  2**2
                  ALLOC
 31 .bss.RS485Mode 00000001  00000000  00000000  000007ac  2**0
                  ALLOC
 32 .debug_frame  00000130  00000000  00000000  000007ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000f7c  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000002fa  00000000  00000000  00001858  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000436  00000000  00000000  00001b52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  00001f88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000098  00000000  00000000  00002000  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000830  00000000  00000000  00002098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000c0a  00000000  00000000  000028c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000034d2  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000350d  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000060  00000000  00000000  00003545  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000498  00000000  00000000  000035a5  2**0
                  CONTENTS, RELOC, READONLY

porttimer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvvMasterTIMERExpiredISR 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.timer_value_update 00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.init_timer_group_0 00000038  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortTimersInit 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBMasterPortTimersInit 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vMBMasterPortTimersT35Enable 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vMBMasterPortTimersDisable 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vMBMasterPortTimersConvertDelayEnable 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vMBMasterPortTimersRespondTimeoutEnable 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
 12 .text.prvvMasterTIMERExpiredISR 00000036  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.timer_value_update 00000043  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.init_timer_group_0 00000083  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xMBPortTimersInit 00000010  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xMBMasterPortTimersInit 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vMBMasterPortTimersT35Enable 00000022  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.vMBMasterPortTimersDisable 0000000f  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.vMBMasterPortTimersConvertDelayEnable 00000022  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vMBMasterPortTimersRespondTimeoutEnable 00000022  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00000270  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000e4f  00000000  00000000  00000358  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000241  00000000  00000000  000011a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000063  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  0000144b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000050  00000000  00000000  000014ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000416  00000000  00000000  000014fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000008c9  00000000  00000000  00001911  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  000021da  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002215  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000048  00000000  00000000  0000224d  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001b0  00000000  00000000  00002295  2**0
                  CONTENTS, RELOC, READONLY

mbfunccoils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBMasterReqReadCoils 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBMasterFuncReadCoils 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBMasterReqWriteCoil 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBMasterFuncWriteCoil 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBMasterReqWriteMultipleCoils 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBMasterFuncWriteMultipleCoils 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  9 .text.eMBMasterReqReadCoils 00000070  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBMasterFuncReadCoils 0000007e  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBMasterReqWriteCoil 00000088  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBMasterFuncWriteCoil 0000006e  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBMasterReqWriteMultipleCoils 000000ba  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBMasterFuncWriteMultipleCoils 00000085  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  000003d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000079e  00000000  00000000  00000474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000167  00000000  00000000  00000c12  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000621  00000000  00000000  00000d79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  0000139a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  000013e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000005bb  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000006b5  00000000  00000000  000019d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  0000208a  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000020c5  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  000020fd  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000384  00000000  00000000  0000212d  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdiag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ec  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  00000120  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000015b  2**0
                  CONTENTS, READONLY

mbfuncdisc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBMasterReqReadDiscreteInputs 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBMasterFuncReadDiscreteInputs 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  5 .text.eMBMasterReqReadDiscreteInputs 00000070  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.eMBMasterFuncReadDiscreteInputs 0000007c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000401  00000000  00000000  00000188  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fd  00000000  00000000  00000589  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000024d  00000000  00000000  00000686  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000008d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000008fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000036d  00000000  00000000  00000913  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000606  00000000  00000000  00000c80  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001286  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000012c1  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000012f9  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000120  00000000  00000000  00001309  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBMasterReqWriteHoldingRegister 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBMasterFuncWriteHoldingRegister 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBMasterReqWriteMultipleHoldingRegister 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBMasterFuncWriteMultipleHoldingRegister 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBMasterReqReadHoldingRegister 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBMasterFuncReadHoldingRegister 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.eMBMasterReqReadWriteMultipleHoldingRegister 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.eMBMasterFuncReadWriteMultipleHoldingRegister 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 11 .text.eMBMasterReqWriteHoldingRegister 00000070  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBMasterFuncWriteHoldingRegister 0000003a  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBMasterReqWriteMultipleHoldingRegister 000000b2  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBMasterFuncWriteMultipleHoldingRegister 00000064  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.eMBMasterReqReadHoldingRegister 00000070  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBMasterFuncReadHoldingRegister 0000006e  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.eMBMasterReqReadWriteMultipleHoldingRegister 000000cc  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.eMBMasterFuncReadWriteMultipleHoldingRegister 00000095  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  000004d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000097c  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000155  00000000  00000000  00000f24  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000086c  00000000  00000000  00001079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  000018e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  0000193d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000676  00000000  00000000  00001985  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000007a7  00000000  00000000  00001ffb  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000027a2  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000027dd  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000040  00000000  00000000  00002815  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003d8  00000000  00000000  00002855  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBMasterReqReadInputRegister 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBMasterFuncReadInputRegister 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  5 .text.eMBMasterReqReadInputRegister 00000070  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.eMBMasterFuncReadInputRegister 0000006c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000138  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000003f2  00000000  00000000  00000178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fd  00000000  00000000  0000056a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000224  00000000  00000000  00000667  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000088b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000008b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000035c  00000000  00000000  000008cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000005eb  00000000  00000000  00000c27  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001212  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000124d  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00001285  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000108  00000000  00000000  00001295  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBSetSlaveID 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncReportSlaveID 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  5 .text.eMBSetSlaveID 00000054  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.eMBFuncReportSlaveID 0000001f  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss.usMBSlaveIDLen 00000002  00000000  00000000  000000c4  2**1
                  ALLOC
  8 .bss.ucMBSlaveID 00000020  00000000  00000000  000000c4  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  000000c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000293  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000eb  00000000  00000000  00000397  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000ad  00000000  00000000  00000482  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  0000052f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000557  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000033a  00000000  00000000  0000056f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000039d  00000000  00000000  000008a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000c46  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000c81  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000cb9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  00000cc9  2**0
                  CONTENTS, RELOC, READONLY

mbutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 0000008a  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.xMBUtilSetBits 00000077  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xMBUtilGetBits 0000003b  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.prveMBError2Exception 0000001e  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$2625 0000000f  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002f9  00000000  00000000  0000020c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000116  00000000  00000000  00000505  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000002a6  00000000  00000000  0000061b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000008c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000008f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003a3  00000000  00000000  00000911  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003a8  00000000  00000000  00000cb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000105c  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001097  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  000010cf  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  000010d7  2**0
                  CONTENTS, RELOC, READONLY

mbtcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBTCPDoInit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBTCPStop 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBTCPReceive 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBTCPSend 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  7 .text.eMBTCPDoInit 00000016  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBTCPStart 00000005  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.eMBTCPStop 0000000b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBTCPReceive 0000003d  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBTCPSend 00000032  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000088  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000002d0  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000011a  00000000  00000000  0000043c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001e5  00000000  00000000  00000556  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000040  00000000  00000000  0000073b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000030  00000000  00000000  0000077b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000033a  00000000  00000000  000007ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000002ee  00000000  00000000  00000ae5  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00000dd3  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000e0e  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00000e46  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000144  00000000  00000000  00000e66  2**0
                  CONTENTS, RELOC, READONLY
