In archive /home/intellexus/esp/esp32-tutorial_old/Project/MODBUS_MASTER/modbus_port_esp32/build/app_update/libapp_update.a:

esp_app_desc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_ota_get_app_description 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata_desc  00000100  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001bb  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000a0  00000000  00000000  00000323  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000003c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000003e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001d3  00000000  00000000  000003f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000283  00000000  00000000  000005c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000849  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000884  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000008bc  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  000008c4  2**0
                  CONTENTS, RELOC, READONLY

esp_ota_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_ota_partition_count 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_otadata 00000030  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_ota_get_running_partition 00000038  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_begin 00000024  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_ota_write 00000058  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_end 00000014  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_set_boot_partition 00000014  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_get_boot_partition 00000030  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
 17 .text.is_ota_partition 00000029  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.image_validate 00000025  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 000002e3  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.get_ota_partition_count 0000003c  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.find_default_boot_partition 00000062  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_otadata 00000091  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rewrite_ota_seq 0000005d  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_rewrite_ota_data 0000007a  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_ota_get_running_partition 0000008f  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_ota_begin 000000d2  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_ota_write 00000161  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_ota_end 000000a5  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_ota_set_boot_partition 0000005a  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_ota_get_boot_partition 0000008a  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_ota_get_next_update_partition 00000063  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_ota_get_partition_description 0000004a  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$5803 00000022  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5792 0000001e  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.curr_partition$5790 00000004  00000000  00000000  00000c84  2**2
                  ALLOC
 36 .rodata.__func__$5749 00000018  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$5722 0000000e  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 39 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 40 .debug_frame  00000178  00000000  00000000  00000cac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   000015e3  00000000  00000000  00000e24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 000002f4  00000000  00000000  00002407  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    0000096e  00000000  00000000  000026fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000090  00000000  00000000  00003069  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000f8  00000000  00000000  000030f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000bb9  00000000  00000000  000031f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00000e76  00000000  00000000  00003daa  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  00004c20  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00004c5b  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  00004c93  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      00000930  00000000  00000000  00004d03  2**0
                  CONTENTS, RELOC, READONLY
